goal: SYMB_TILDE VDASH

This prefix operator expects an argument.

goal: CONSTANT SYMB_PLUS VDASH
goal: CONSTANT SYMB_TIMES VDASH
goal: CONSTANT SYMB_MINUS VDASH
goal: CONSTANT SYMB_LT VDASH
goal: CONSTANT SYMB_EXP VDASH
goal: CONSTANT SYMB_BTICK VDASH
goal: CONSTANT SYMB_AT VDASH
goal: CONSTANT SYMB_GT VDASH
goal: CONSTANT SYMB_EQ VDASH
goal: CONSTANT SYMB_AND VDASH
goal: CONSTANT SYMB_SHARP VDASH
goal: CONSTANT SYMB_TICK VDASH
goal: CONSTANT SYMB_SLASH VDASH

This infix operator expects a right hand side.

goal: CONSTANT IS VDASH

Operator 'is' expects a right hand side.

program: VDASH

Unexpected start of program clause or declaration.

program: CONSTANT RPAREN

Unexpected ')'.

program: CONSTANT FULLSTOP VDASH

Unexpected start of program clause or declaration.

goal: VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LPAREN VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LCURLY VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LBRACKET VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LBRACKET FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE VDASH VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE VDASH FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_TIMES FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_SHARP FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE CLAUSE_ATTRIBUTE USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE BIND VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE BIND FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_TICK FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_SLASH FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_PLUS FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE MOD VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE MOD FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE DIV VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE DIV FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_MINUS FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_LT FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_EXP FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_BTICK FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_AT FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_GT FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_EQ FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE SYMB_AND FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE IS FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE OR VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE OR FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE DARROW VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE DARROW FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE CONJ VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE CONJ FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE ARROW VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE ARROW FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE QDASH VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE QDASH FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE AS VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: CLAUSE_ATTRIBUTE AS FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LBRACKET PIPE VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LBRACKET PIPE FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LBRACKET CLAUSE_ATTRIBUTE CONJ VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LBRACKET CLAUSE_ATTRIBUTE CONJ CLAUSE_ATTRIBUTE VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LCURLY FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: LPAREN FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: SYMB_TILDE FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

goal: FLOAT USEONLY

<YOUR SYNTAX ERROR MESSAGE HERE>

program: COLON VDASH

Attribute expected.

program: COLON CLAUSE_ATTRIBUTE VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

program: COLON CLAUSE_ATTRIBUTE STRING VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>

program: COLON CLAUSE_ATTRIBUTE STRING COLON VDASH

<YOUR SYNTAX ERROR MESSAGE HERE>
